<!DOCTYPE html>
<html>
<header><title>Deborah's Porfolio</title></header>
<head>
	<link rel="icon" 
	type="image/png"
	href="/Users/Deborah/Desktop/HCI/cory.png">
	<style>
	a:hover {
		color: black;
	}
	h1   {color: white;}
	p    {color: white;}
	body, html {
	    height: 100%;
	    margin: 0;
	}
    .content {
        max-width: 500px;
        margin: auto;
        text-align: center;
    }            
    .bg {
    	background-image: url("stars.jpg");
    	height: 100%;
    	background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
    }
    .name {
    	font-family: 'GoogleSansBold', 'Roboto', sans-serif;
    	color: white;
    	text-shadow:
    	-1px -1px 0 #000,
    	1px -1px 0 #000,
    	-1px 1px 0 #000,
    	1px 1px 0 #000;
    }
    .black {
    	font-family: 'GoogleSansBold', 'Roboto', sans-serif;
    	color: black;
    	text-shadow:
    	-0px -0px 0 #000,
    	1px -1px 0 #000,
    	-0px 0px 0 #000,
    	0px 0px 0 #000;
    }
	</style>
</head>
<body class="content">


 <a class="name">DEBORAH'S PORTFOLIO</a>
<p class="black">HERE ARE SOME THINGS I'VE BEEN WORKING ON.</p>
<a class="name" href="https://www.linkedin.com/in/deborah-gorelik-967940109/"style="text-decoration:none" target="_blank">linkedin</a>


</body>
</html> 
